<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizard of Oz</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="wrapper"><!-- opening div -->
        <header>
            <h1>Follow the Yellow Brick Road</h1>
            <nav>
                <div>Links</div>
                <div><a href="dorthy.html">Packages</a></div>
                <div><a href="tinman.html">Scheduling</a></div>
                <div><a href="toto.html">Portfolio</a></div>
                <div><a href="scarecrow.html">Portfolio</a></div>
                <div><a href="lion.html">Portfolio</a></div>
                <div><a href="witches.html">Witches</a></div>
            </nav>
        </header>

        <div>
            <img src="images/wizard_of_oz.jpg" alt="The Heros of Oz" class="img-hero">
        </div>

        <div class="flex-container"> <!-- main content area -->
           <div class="flex-item"></div>
        </div> <!-- end of main content area-->
        <footer>
            <p>&copy; 2018 Cohort 27
                <a href="http://nashvillesoftwareschool.com/">Nashville Software School</a>
            </p>
        </footer>
    </div><!-- closing div -->
</body>
</html>